A2-Project/InvoiceTesting.xaml

<Window x:Class="A2_Project.InvoiceTesting"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project"
		mc:Ignorable="d"
		Title="InvoiceTesting" Height="1080" Width="1876" Background="#111111">
	<Grid Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="Margin" Value="50, 0, 0, 0"/>
			</Style>
		</Grid.Resources>
		<Label x:Name="lblTable" Content="Table:" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cmbTables" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbTables_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label x:Name="lblColumn" Content="Column:" HorizontalAlignment="Left" FontSize="30" Margin="10,70,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cmbColumn" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbColumn_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label x:Name="lblSearch" Content="Search term:" HorizontalAlignment="Left" FontSize="30" Margin="10,135,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbxSearch" HorizontalAlignment="Left" FontSize="30" Margin="200,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" TextChanged="TbxSearch_TextChanged"/>
		<DataGrid Name="dtgTest" Width="1300" Height="700" ItemsSource="{Binding}" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="DtgTest_LoadingRow"/>
		<Button x:Name="btnPrint" Content="Print!" HorizontalAlignment="Left" Margin="327,914,0,0" VerticalAlignment="Top" FontSize="40" Click="BtnPrint_Click"/>
		<Button x:Name="btnEmail" Content="Email!" HorizontalAlignment="Left" Margin="468,914,0,0" VerticalAlignment="Top" FontSize="40" Click="BtnEmail_Click"/>
	</Grid>
</Window>
