A2-Project/MainWindow.xaml

<Window x:Class="A2_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Project"
        mc:Ignorable="d"
        Title="Log-in Window" Height="1096" Width="1936" Background="#151515" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" WindowState="Maximized">
	<Viewbox Stretch="UniformToFill" HorizontalAlignment="Left">
		<Grid HorizontalAlignment="Left" Width="1936" Height="1080">
			<Grid Width="1876" Margin="60,0,0,0">
				<Viewbox>
					<Label x:Name="lblContents"/>
				</Viewbox>
			</Grid>

			<Grid x:Name="grdMenu" HorizontalAlignment="Left" Background="#2D2D2D">
				<StackPanel x:Name="grdMenuButtons" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
					<StackPanel.Resources>
						<Style TargetType="Grid">
							<Setter Property="Margin" Value="6, 6, 0, 4"/>
							<Setter Property="Height" Value="50"/>
							<Setter Property="Width" Value="300"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
						</Style>
						<Style TargetType="Label">
							<Setter Property="Foreground" Value="#D5D5D5"/>
							<Setter Property="FontSize" Value="24"/>
							<Setter Property="Margin" Value="50, 3, 0, 0"/>
						</Style>
						<Style TargetType="Image">
							<Setter Property="Width" Value="48"/>
							<Setter Property="Height" Value="48"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
						</Style>
						<Style TargetType="Rectangle">
							<Setter Property="Width" Value="48"/>
							<Setter Property="Height" Value="48"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="Fill" Value="#F0F0F0"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="Stroke" Value="#2D2D2D"/>
						</Style>
					</StackPanel.Resources>
					<Grid x:Name="grdToggleMenu" MouseDown="GrdToggleMenu_MouseDown">
						<Image Source="/Resources/menu.png"/>
						<Label Content="Close Menu"/>
					</Grid>
					<Grid x:Name="grdCalander">
						<Image Source="/Resources/calendar.png"/>
						<Label Content="Calendar"/>
					</Grid>
					<Grid x:Name="grdClientManagement">
						<Image Source="/Resources/notebook.png"/>
						<Label Content="Manage Clients/Dogs"/>
					</Grid>
					<Grid x:Name="grdViewStats">
						<Image Source="/Resources/charts.png"/>
						<Label Content="View Statistics"/>
					</Grid>
					<Grid x:Name="grdShift">
						<Image Source="/Resources/shifts.png"/>
						<Label Content="Shift Manager"/>
					</Grid>
					<Grid x:Name="grdAddStaff">
						<Image Source="/Resources/addStaff.png"/>
						<Label Content="Register New Staff"/>
					</Grid>
					<Grid x:Name="grdAllTables">
						<Image Source="/Resources/accounts.png"/>
						<Label Content="Manage All Tables"/>
					</Grid>
					<Grid x:Name="grdInvoiceManagement">
						<Image Source="/Resources/gbp.png"/>
						<Label Content="Send Invoices"/>
					</Grid>
					<Grid x:Name="grdDBManagement">
						<Image Source="/Resources/database.png"/>
						<Label Content="Manage Database"/>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>
	</Viewbox>
</Window>
