A2-Project/MainWindow.xaml

<Window x:Class="A2_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1096" Width="1936" Background="#151515" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
	<Viewbox Stretch="UniformToFill" HorizontalAlignment="Left">
		<Grid HorizontalAlignment="Left" Width="1936" Height="1080">
			<Grid Width="1876" Margin="60,0,0,0">
				<Viewbox>
					<Label x:Name="lblContents"/>
				</Viewbox>
			</Grid>

			<Grid x:Name="grdMenu" HorizontalAlignment="Left" Background="#2D2D2D">
				<Grid x:Name="grdMenuButtons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
					<Grid.Resources>
						<Style TargetType="Label">
							<Setter Property="Foreground" Value="#D5D5D5"/>
							<Setter Property="FontSize" Value="24"/>
							<Setter Property="Margin" Value="50, 0, 0, 0"/>
						</Style>
						<Style TargetType="Image">
							<Setter Property="Width" Value="48"/>
							<Setter Property="Height" Value="48"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
						</Style>
						<Style TargetType="Rectangle">
							<Setter Property="Width" Value="48"/>
							<Setter Property="Height" Value="48"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="Fill" Value="#F0F0F0"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="Stroke" Value="#2D2D2D"/>
						</Style>
					</Grid.Resources>
					<Grid x:Name="grdToggleMenu" Height="50" Width="300" Margin="6, 6, 0, 0" VerticalAlignment="Top" MouseDown="GrdToggleMenu_MouseDown">
						<Image Source="/Resources/menu.png"/>
						<Label Content="Close Menu"/>
					</Grid>
					<Grid x:Name="grdCalander" Height="50" Width="300" Margin="6, 66, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/calendar.png"/>
						<Label Content="Calander"/>
					</Grid>
					<Grid x:Name="grdAccounts" Height="50" Width="300" Margin="6, 126, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/accounts.png"/>
						<Label Content="Manage Clients"/>
					</Grid>
					<Grid x:Name="grdClientManagement" Height="50" Width="300" Margin="6, 186, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/notebook.png"/>
						<Label Content="Manage Invoices"/>
					</Grid>
					<Grid x:Name="grdAddStaff" Height="50" Width="300" Margin="6, 246, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/addStaff.png"/>
						<Label Content="Register New Staff"/>
					</Grid>
					<Grid x:Name="grdViewStats" Height="50" Width="300" Margin="6, 306, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/charts.png"/>
						<Label Content="View Statistics"/>
					</Grid>
					<Grid x:Name="grdInvoiceManagement" Height="50" Width="300" Margin="6, 366, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/gbp.png"/>
						<Label Content="Send Invoices"/>
					</Grid>
					<Grid x:Name="grdTest" Height="50" Width="300" Margin="6, 426, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/gbp.png"/>
						<Label Content="Test"/>
					</Grid>
					<Grid x:Name="grdShift" Height="50" Width="300" Margin="6, 486, 0, 0" VerticalAlignment="Top">
						<Image Source="/Resources/calendar.png"/>
						<Label Content="Shift Manager"/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Viewbox>
</Window>
