A2-Project/UserControls/FilterManager.xaml

<UserControl x:Class="A2_Project.UserControls.FilterManager"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:A2_Project.UserControls"
			 mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left">
	<StackPanel x:Name="stp" Background="#252525" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
		<StackPanel.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="CaretBrush" Value="#F1F1F1"/>
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="FontSize" Value="24"/>
			</Style>
		</StackPanel.Resources>
		<StackPanel x:Name="stpFilters"/>
		<Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Label Content=" + Add a new filter " MouseDown="AddNewFilter_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label x:Name="lblSave" Content=" Save changes to filters " Margin="550, 0, 0, 0" MouseDown="SaveChanges_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>
	</StackPanel>
</UserControl>
