A2-Project/ContentWindows/AddingWindowTest.xaml

<Window x:Class="A2_Project.ContentWindows.AddingWindowTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="AddingWindowTest" Height="1080" Width="1876" Background="#151515">
	<Grid Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Grid">
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="34"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Width" Value="100"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdSidebar" Margin="10, 0, 0, 0" Background="#151515" Panel.ZIndex="1">
			<Rectangle Fill="#151515" Margin="-100, -100, 0, 0"/>
			<Grid x:Name="grdProgress" VerticalAlignment="Center" Height="300">
				<Grid.LayoutTransform>
					<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
				</Grid.LayoutTransform>
				<Rectangle Fill="#F1F1F1" Margin="1"/>
				<Rectangle x:Name="rctProgress" Fill="Green" Height="0" VerticalAlignment="Top" Margin="1"/>
				<Image Source="/Resources/invertedSelection.png"/>
			</Grid>
			<Button x:Name="btnUp" Content="Up" Click="BtnUp_Click" Margin="0, 0, 0, 300" VerticalAlignment="Center"/>
			<Button x:Name="btnDown" Content="Down" Click="BtnDown_Click" Margin="0, 300, 0, 0" VerticalAlignment="Center"/>
		</Grid>
		<Grid x:Name="grdContent" Margin="350, 80, 0, 0" Background="{x:Null}">
			<Grid.Resources>
				<Style TargetType="Grid">
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Width" Value="1450"/>
					<Setter Property="Height" Value="900"/>
				</Style>
			</Grid.Resources>
			<Grid x:Name="grdClient" Margin="0, 0, 0, 0" Background="{x:Null}">
				<Grid x:Name="grdClientSel" Margin="0, 0, 0, 0" Background="#0F0F0F">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Label Content="Select an existing client" FontSize="30" Foreground="#F1F1F1" Margin="0, 5, 0, 0"/>
						<Button Content=">" Width="100" Margin="20, 10, 0, 0" Click="BtnAddNew_Click"/>
					</StackPanel>
					<Label Name="lblClientSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 100, 0, 0"/>
					<Label Name="lblClientEditing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800, 60, 0, 0"/>
				</Grid>
				<Grid x:Name="grdClientNew" Margin="1500, 0, 0, 0" Background="#0F0F0F">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Button Content="&lt;" Width="100" Margin="0, 10, 0, 0" Click="BtnSelectExisting_Click"/>
						<Label Content="Add a new client" FontSize="30" Foreground="#F1F1F1" Margin="20, 5, 0, 0"/>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid x:Name="grdContacts" Margin="0, 1000, 0, 0" Background="{x:Null}">
				<Grid x:Name="grdContactSel" Margin="0, 0, 0, 0" Background="#0F0F0F">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Label Content="Edit an existing contact" FontSize="30" Foreground="#F1F1F1" Margin="0, 5, 0, 0"/>
						<Button Content=">" Width="100" Margin="20, 10, 0, 0" Click="BtnAddNew_Click"/>
					</StackPanel>
					<Label Name="lblContactSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 100, 0, 0"/>
					<Label Name="lblContactEditing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900, 60, 0, 0"/>
				</Grid>
				<Grid x:Name="grdContactsNew" Margin="1500, 0, 0, 0" Background="#0F0F0F">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Button Content="&lt;" Width="100" Margin="0, 10, 0, 0" Click="BtnSelectExisting_Click"/>
						<Label Content="Add a new client" FontSize="30" Foreground="#F1F1F1" Margin="20, 5, 0, 0"/>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid x:Name="grdDogs" Margin="0, 2000, 0, 0" Background="{x:Null}">
				<Grid x:Name="grdDogSel" Margin="0, 0, 0, 0" Background="#0F0F0F">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Label Content="Edit existing dogs" FontSize="30" Foreground="#F1F1F1" Margin="0, 5, 0, 0"/>
						<Button Content=">" Width="100" Margin="20, 10, 0, 0" Click="BtnAddNew_Click"/>
					</StackPanel>
					<Label Name="lblDogSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 100, 0, 0"/>
					<Label Name="lblDogEditing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800, 60, 0, 0"/>
				</Grid>
				<Grid x:Name="grdDogsNew" Margin="1500, 0, 0, 0" Background="#0F0F0F">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Button Content="&lt;" Width="100" Margin="0, 10, 0, 0" Click="BtnSelectExisting_Click"/>
						<Label Content="Add a new client" FontSize="30" Foreground="#F1F1F1" Margin="20, 5, 0, 0"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
