A2-Project/ContentWindows/AddingWindowTest.xaml

<Window x:Class="A2_Project.ContentWindows.AddingWindowTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="AddingWindowTest" Height="1080" Width="1876" Background="#111111">
	<Grid Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Grid">
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdProgress" Height="800" Width="100" Background="White" Margin="50, 0, 0, 0">
			<Rectangle x:Name="rctProgress" Fill="Green" Height="0" VerticalAlignment="Top"/>
		</Grid>
		<Grid x:Name="grdContent" Margin="250, 80, 0, 0" Background="{x:Null}">
			<Grid.Resources>
				<Style TargetType="Grid">
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Background" Value="#0F0F0F"/>
					<Setter Property="Width" Value="1500"/>
					<Setter Property="Height" Value="900"/>
				</Style>
				<Style TargetType="Button">
					<Setter Property="FontSize" Value="30"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Width" Value="100"/>
				</Style>
			</Grid.Resources>
			<Grid x:Name="grdClient" Margin="0, 0, 0, 0">
				<Label Name="lblClientSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 40, 0, 0"/>
				<Label Name="lblClientEditing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800, 0, 0, 0"/>
			</Grid>
			<Grid x:Name="grdContacts" Margin="0, 1000, 0, 0"/>
			<Grid x:Name="grdDogs" Margin="0, 2000, 0, 0"/>
			<Button x:Name="btnUp" Content="Up" Click="BtnUp_Click"/>
			<Button x:Name="btnDown" Content="Down" VerticalAlignment="Bottom" Click="BtnDown_Click"/>
		</Grid>
	</Grid>
</Window>
