A2-Project/ContentWindows/AllTableManager.xaml

<Window x:Class="A2_Project.ContentWindows.AllTableManger"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="ContactManagement" Height="1080" Width="1876" Background="#111111" Closing="Window_Closing">
	<Grid x:Name="grd" Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="DataGrid">
				<Setter Property="RowHeaderWidth" Value="0"/>
				<Setter Property="Background" Value="#151515"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#111111"/>
				<Setter Property="HorizontalGridLinesBrush" Value="Black"/>
				<Setter Property="VerticalGridLinesBrush" Value="Black"/>
				<Setter Property="ItemsSource" Value="{Binding}"/>
				<Setter Property="IsReadOnly" Value="True"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="SelectionUnit" Value="FullRow"/>
				<Setter Property="SelectionMode" Value="Single"/>
			</Style>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="Background" Value="#111111"/>
			</Style>
			<Style TargetType="ScrollBar">
				<Setter Property="Foreground" Value="#686868"/>
				<Setter Property="BorderBrush" Value="#4F4F4F"/>
				<Setter Property="Background" Value="#3E3E41"/>
			</Style>
			<Style TargetType="{x:Type DataGridRow}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
				</Style.Resources>
			</Style>
		</Grid.Resources>
		<Label x:Name="lblSelTable" Content="Table:" HorizontalAlignment="Left" Foreground="#D5D5D5" FontSize="30" Margin="10,14,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cmbTable" HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbTable_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label x:Name="lblSearchData" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>

		<Label x:Name="lblSidebar" HorizontalAlignment="Right" Width="950"/>

		<Grid x:Name="grdFKeyErrorOuter" Width="550" Height="300" Background="#FFFFFF" Visibility="Hidden" Panel.ZIndex="1">
			<Grid x:Name="grdFKeyErrorInner" Background="#111111" Margin="2,2,2,2">
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="#D5D5D5"/>
						<Setter Property="FontSize" Value="30"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
				</Grid.Resources>
				<TextBlock x:Name="tblFKeyRefError" Text="Error message here" Margin="10,10,10,10"/>
				<Button x:Name="btnFkeyErrorAccept" Click="BtnFkeyErrorAccept_Click" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,10"/>
				<Button x:Name="btnFkeyErrorDecline" Click="BtnFkeyErrorDecline_Click" Content="Decline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,0,10"/>
			</Grid>
		</Grid>
		<Button x:Name="btnPrint" Content="Print" FontSize="24" Width="100" HorizontalAlignment="Left" Margin="770,28,0,0" VerticalAlignment="Top" Click="BtnPrint_Click"/>
		<Button x:Name="btnEmail" Content="Email" FontSize="24" Width="100" HorizontalAlignment="Left" Margin="663,28,0,0" VerticalAlignment="Top" Click="BtnEmail_Click"/>
	</Grid>
</Window>
