A2-Project/ContentWindows/CalendarView.xaml

<Window x:Class="A2_Project.ContentWindows.CalandarView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="Calander" Width="1876" Height="1080" Closing="Window_Closing">
	<Grid x:Name="grd" Width="1876" Height="1080">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdResults" Width="1060" Height="1050" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,700,0" />
		<Grid x:Name="grdKey" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="115,0,0,0" />
		<Grid x:Name="grdFindAppt" Height="40" Margin="25, 10, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Rectangle Fill="#D5D5D5" Stroke="#151515" StrokeThickness="2"/>
			<Image Source="/Resources/FindAppt.png"/>
		</Grid>
		<StackPanel x:Name="stpSidebar" Margin="1200, 58 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label x:Name="lblEditBtn" Content="Editing" Background="#404040" Foreground="#F1F1F1" Margin="5" Width="420" HorizontalContentAlignment="Center" MouseDown="LblEdit_MouseDown"/>
				<Label x:Name="lblBookBtn" Content="Booking" Background="#252525" Foreground="#D5D5D5" Margin="5" Width="220" HorizontalContentAlignment="Center" MouseDown="LblBook_MouseDown"/>
			</StackPanel>
			<Grid x:Name="grdEditingSidebar" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-16, 0, 0, 0">
				<Rectangle Fill="#0B0B0B" Width="660" />
				<Label x:Name="lblEditingSidebar" Margin="20, 0, 0, 0"/>
			</Grid>
			<Grid x:Name="grdBookingSidebar" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
				<Rectangle Fill="#0B0B0B" Height="880" Width="660"/>
				<StackPanel Orientation="Vertical" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical" Margin="5">
						<Label x:Name="lblNewBookingID" Content="Booking ID: "/>
						<StackPanel x:Name="stpBookDogID" Orientation="Horizontal">
							<Label Content="Dog ID: &#x9;"/>
						</StackPanel>
						<StackPanel x:Name="stpBookStaffID" Orientation="Horizontal">
							<Label Content="Staff ID: &#x9;"/>
						</StackPanel>
						<StackPanel x:Name="stpBookingManager" Orientation="Vertical">
						</StackPanel>
					</StackPanel>
					<Label Margin="5" Content="+ Add new part to booking" MouseDown="LblAddBookingPart_MouseDown"/>
				</StackPanel>
				<Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
					<Button x:Name="btnConfirmBooking" Content="Confirm Booking" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Click="BtnConfirmBooking_Click"/>
				</Grid>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
