A2-Project/ContentWindows/CalendarView.xaml

<Window x:Class="A2_Project.ContentWindows.CalandarView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="Calander" Width="1876" Height="1080" Closing="Window_Closing">
	<Grid x:Name="grd" Width="1876" Height="1080">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdResults" Width="1060" Height="1050" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,700,0" />
		<Grid x:Name="grdKey" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="115,0,0,0" />
		<StackPanel x:Name="stpSidebar" Margin="1240, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Panel.ZIndex="1">
				<Label x:Name="lblEditBtn" Content="Editing" Background="#404040" Foreground="#F1F1F1" Margin="5" Width="400" HorizontalContentAlignment="Center" MouseDown="LblEdit_MouseDown"/>
				<Label x:Name="lblBookBtn" Content="Booking" Background="#252525" Foreground="#D5D5D5" Margin="5" Width="200" HorizontalContentAlignment="Center" MouseDown="LblBook_MouseDown"/>
			</StackPanel>
			<Label x:Name="lblEditingSidebar" HorizontalAlignment="Left" Margin="0, -60, 0, 0"/>
		</StackPanel>
	</Grid>
</Window>
