A2-Project/ContentWindows/ClientManagement.xaml

<Window x:Class="A2_Project.ContentWindows.ClientManagement"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="ClientManagement" Height="1080" Width="1876" Background="#111111">
	<Grid Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="FontSize" Value="24"/>
			</Style>
			<Style TargetType="DataGrid">
				<Setter Property="RowHeaderWidth" Value="0"/>
				<Setter Property="Background" Value="#151515"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#111111"/>
				<Setter Property="HorizontalGridLinesBrush" Value="Black"/>
				<Setter Property="VerticalGridLinesBrush" Value="Black"/>
				<Setter Property="ItemsSource" Value="{Binding}"/>
				<Setter Property="IsReadOnly" Value="True"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="SelectionUnit" Value="FullRow"/>
				<Setter Property="SelectionMode" Value="Single"/>
			</Style>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="Background" Value="#111111"/>
			</Style>
			<Style TargetType="ScrollBar">
				<Setter Property="Foreground" Value="#686868"/>
				<Setter Property="BorderBrush" Value="#4F4F4F"/>
				<Setter Property="Background" Value="#3E3E41"/>
			</Style>
			<Style TargetType="{x:Type DataGridRow}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
				</Style.Resources>
			</Style>
		</Grid.Resources>
		<StackPanel x:Name="stpSelections" Orientation="Vertical">
		<Label Name="lblContacts"/>
		<Label Name="lblDogs"/>
		<Label Name="lblClients"/>
		</StackPanel>
		<Label Name="lblEditing" Margin="1000, 10, 0, 0"/>
		<Grid x:Name="grdFKeyErrorOuter" Width="550" Height="300" Background="#FFFFFF" Visibility="Hidden" Panel.ZIndex="1">
			<Grid x:Name="grdFKeyErrorInner" Background="#111111" Margin="2,2,2,2">
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="#D5D5D5"/>
						<Setter Property="FontSize" Value="30"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
				</Grid.Resources>
				<TextBlock x:Name="tblFKeyRefError" Text="Error message here" Margin="10,10,10,10"/>
				<Button x:Name="btnFkeyErrorAccept" Click="BtnFkeyErrorAccept_Click" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,10"/>
				<Button x:Name="btnFkeyErrorDecline" Click="BtnFkeyErrorDecline_Click" Content="Decline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,0,10"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
