A2-Project/ContentWindows/ContactManagement.xaml

<Window x:Class="A2_Project.ContentWindows.ContactManagement"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="ContactManagement" Height="1080" Width="1876" Background="#111111">
	<Grid x:Name="grd" Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="Margin" Value="50, 0, 0, 0"/>
			</Style>
		</Grid.Resources>
		<Label x:Name="lblColumn" Content="Column:" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cmbColumn" HorizontalAlignment="Left" Margin="165,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbColumn_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label x:Name="lblSearch" Content="Search term:" HorizontalAlignment="Left" FontSize="30" Margin="10,65,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbxSearch" HorizontalAlignment="Left" FontSize="30" Margin="190,69,0,0" Text="TextBox" TextWrapping="Wrap"
		VerticalAlignment="Top" MinWidth="100" TextChanged="TbxSearch_TextChanged"/>

		<DataGrid Name="dtgContacts" 
			RowHeaderWidth="0"
			Background="#151515"
			Foreground="White"
			HorizontalGridLinesBrush="Black"
			VerticalGridLinesBrush="Black"
			BorderBrush="#111111"
			SelectedCellsChanged="DtgContacts_SelectedCellsChanged"
			Width="860" Height="700" ItemsSource="{Binding}" IsReadOnly="True" AutoGeneratingColumn="Dtg_AutoGeneratingColumn"
			HorizontalAlignment="Left" VerticalAlignment="Top" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="DtgTest_LoadingRow" Margin="10,120,0,0">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Background" Value="#111111" />
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.Resources>
				<Style TargetType="ScrollBar">
					<Setter Property="Foreground" Value="#686868"/>
					<Setter Property="BorderBrush" Value="#4F4F4F"/>
					<Setter Property="Background" Value="#3E3E41"/>
				</Style>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
					</Style.Resources>
				</Style>
			</DataGrid.Resources>
		</DataGrid>

		<DataGrid Name="dtgContactsToClient" 
			RowHeaderWidth="0"
			Background="#151515"
			Foreground="White"
			HorizontalGridLinesBrush="Black"
			VerticalGridLinesBrush="Black"
			BorderBrush="#111111"
			Width="860" Height="200"
			SelectedCellsChanged="DtgContactsToClient_SelectedCellsChanged"
			AutoGeneratingColumn="Dtg_AutoGeneratingColumn"
			ItemsSource="{Binding}" IsReadOnly="True" 
			HorizontalAlignment="Left" VerticalAlignment="Top" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="DtgTest_LoadingRow" Margin="10,825,0,0">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Background" Value="#111111" />
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.Resources>
				<Style TargetType="ScrollBar">
					<Setter Property="Foreground" Value="#686868"/>
					<Setter Property="BorderBrush" Value="#4F4F4F"/>
					<Setter Property="Background" Value="#3E3E41"/>
				</Style>
				<Style TargetType="{x:Type DataGridRow}">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
					</Style.Resources>
				</Style>
			</DataGrid.Resources>
		</DataGrid>
	</Grid>
</Window>
