A2-Project/ContentWindows/ContactManagement.xaml

<Window x:Class="A2_Project.ContentWindows.ContactManagement"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="ContactManagement" Height="1080" Width="1876" Background="#111111">
	<Grid x:Name="grd" Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="MinWidth" Value="200"/>
				<Setter Property="MaxWidth" Value="250"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="Height" Value="37"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="Width" Value="170"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="DataGrid">
				<Setter Property="RowHeaderWidth" Value="0"/>
				<Setter Property="Background" Value="#151515"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#111111"/>
				<Setter Property="HorizontalGridLinesBrush" Value="Black"/>
				<Setter Property="VerticalGridLinesBrush" Value="Black"/>
				<Setter Property="ItemsSource" Value="{Binding}"/>
				<Setter Property="IsReadOnly" Value="True"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="SelectionUnit" Value="FullRow"/>
				<Setter Property="SelectionMode" Value="Single"/>
			</Style>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="Background" Value="#111111"/>
			</Style>
			<Style TargetType="ScrollBar">
				<Setter Property="Foreground" Value="#686868"/>
				<Setter Property="BorderBrush" Value="#4F4F4F"/>
				<Setter Property="Background" Value="#3E3E41"/>
			</Style>
			<Style TargetType="{x:Type DataGridRow}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
				</Style.Resources>
			</Style>
		</Grid.Resources>
		<Label x:Name="lblColumn" Content="Column:" HorizontalAlignment="Left" FontSize="30" Margin="321,14,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cmbColumn" HorizontalAlignment="Left" Margin="476,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbColumn_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label x:Name="lblSearch" Content="Search term:" HorizontalAlignment="Left" FontSize="30" Margin="321,69,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbxSearch" HorizontalAlignment="Left" FontSize="30" Margin="501,73,0,0" Text="TextBox" TextWrapping="Wrap"
		VerticalAlignment="Top" MinWidth="100" TextChanged="TbxSearch_TextChanged"/>

		<DataGrid Name="dtgContacts"
			SelectedCellsChanged="DtgContacts_SelectedCellsChanged"
			Width="860" Height="700"
			AutoGeneratingColumn="Dtg_AutoGeneratingColumn"
			LoadingRow="Dtg_LoadingRow" Margin="10,120,0,0"/>

		<TextBlock Name="tbcErr1" Text="ERROR" Margin="900, 700, 0, 0" MaxHeight="300"/>
		<TextBlock Name="tbcErr2" Text="ERROR" Margin="1310, 700, 0, 0" MaxHeight="300"/>

		<DataGrid Name="dtgContactsToClient"
			Width="860" Height="200"
			SelectedCellsChanged="DtgContactsToClient_SelectedCellsChanged"
			AutoGeneratingColumn="Dtg_AutoGeneratingColumn"
			LoadingRow="Dtg_LoadingRow" Margin="10,825,0,0"/>
		<Label x:Name="lblSelTable" Content="Table:" HorizontalAlignment="Left" FontSize="30" Margin="10,14,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cmbTable" HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbTable_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>

		<Grid x:Name="grdFKeyErrorOuter" Width="550" Height="300" Background="#FFFFFF" Visibility="Hidden" Panel.ZIndex="1">
			<Grid x:Name="grdFKeyErrorInner" Background="#111111" Margin="2,2,2,2">
				<TextBlock x:Name="tblFKeyRefError" Text="Error message here" Margin="10,10,10,10" FontSize="30"/>
				<Button x:Name="btnFkeyErrorAccept" Click="BtnFkeyErrorAccept_Click" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,10"/>
				<Button x:Name="btnFkeyErrorDecline" Click="BtnFkeyErrorDecline_Click" Content="Decline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,0,10"/>
			</Grid>
		</Grid>

	</Grid>
</Window>
