A2-Project/ContentWindows/DataEditingSidebar.xaml

<Window x:Class="A2_Project.ContentWindows.DataEditingSidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Project.ContentWindows"
        mc:Ignorable="d"
        Title="DataEditingSidebar" Height="450" Width="800">
    <StackPanel x:Name="stp" Background="{x:Null}">
		<StackPanel.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="Height" Value="37"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="Width" Value="170"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Width" Value="250"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</StackPanel.Resources>
	</StackPanel>
</Window>
