A2-Project/ContentWindows/FilterableDataGrid.xaml

<Window x:Class="A2_Project.ContentWindows.FilterableDataGrid"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="FilterableDataGrid" Background="#151515" Height="2000" Width="1000">
	<Grid x:Name="grd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="DataGrid">
				<Setter Property="RowHeaderWidth" Value="0"/>
				<Setter Property="Background" Value="#151515"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#111111"/>
				<Setter Property="HorizontalGridLinesBrush" Value="Black"/>
				<Setter Property="VerticalGridLinesBrush" Value="Black"/>
				<Setter Property="ItemsSource" Value="{Binding}"/>
				<Setter Property="IsReadOnly" Value="True"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="SelectionUnit" Value="FullRow"/>
				<Setter Property="SelectionMode" Value="Single"/>
			</Style>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="Background" Value="#111111"/>
			</Style>
			<Style TargetType="ScrollBar">
				<Setter Property="Foreground" Value="#686868"/>
				<Setter Property="BorderBrush" Value="#4F4F4F"/>
				<Setter Property="Background" Value="#3E3E41"/>
			</Style>
			<Style TargetType="{x:Type DataGridRow}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
				</Style.Resources>
			</Style>
		</Grid.Resources>
		<StackPanel x:Name="stpFilterBtn" Orientation="Horizontal" MouseDown="StpFilterBtn_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Image Source="/Resources/filter-icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"/>
			<Label Name="lblManageFilters" Content="Manage Filters (0)" FontSize="30"/>
		</StackPanel>

		<DataGrid Name="dtg"
			SelectedCellsChanged="Dtg_SelectedCellsChanged"
			AutoGeneratingColumn="Dtg_AutoGeneratingColumn"
			LoadingRow="Dtg_LoadingRow" Margin="0,60,0,0" HorizontalAlignment="Left"/>
		<Label x:Name="lblCount" Foreground="#F1F1F1" Content="Test" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, -40"/>

		<Grid x:Name="grdFiltersOuter" Visibility="Collapsed" Margin="3.8, 30, 0, 0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Rectangle x:Name="rctArrow" Fill="#252525" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21.21320344, 0, 0, 0">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="45"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
	</Grid>
</Window>
