A2-Project/ContentWindows/Login.xaml

<Window x:Class="A2_Project.ContentWindows.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="Login" Height="1080" Width="1876" Background="#151515">
	<Grid Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="TextBox">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Height" Value="50"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Width" Value="525"/>
				<Setter Property="FontSize" Value="36"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#F1F1F1"/>
				<Setter Property="CaretBrush" Value="#F1F1F1"/>
				<Setter Property="Background" Value="{x:Null}"/>
			</Style>

			<Style TargetType="PasswordBox">
				<Setter Property="Height" Value="50"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Width" Value="525"/>
				<Setter Property="FontSize" Value="36"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#F1F1F1"/>
				<Setter Property="CaretBrush" Value="#F1F1F1"/>
				<Setter Property="Background" Value="{x:Null}"/>
			</Style>

			<Style TargetType="Label">
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="FontSize" Value="48"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdLog" HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="700">
			<Label x:Name="lblLogUsername" Content="Name:" HorizontalAlignment="Left" Margin="90,337,0,0"/>
			<Label x:Name="lblLogPassword" Content="Password:" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>
			<TextBox x:Name="txtLogUser" HorizontalAlignment="Center" Margin="0,415,0,0" TabIndex="1"/>
			<PasswordBox x:Name="pswLogPassword" HorizontalAlignment="Center" Margin="0,577,0,0" TabIndex="2"/>
			<Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="225,700,0,0" VerticalAlignment="Top" Width="262" Height="50" FontSize="30" Click="BtnLogIn_Click"/>
		</Grid>

		<Grid x:Name="grd2FA" HorizontalAlignment="Right" Height="1080" Margin="0,0,100,0" VerticalAlignment="Top" Width="700" Visibility="Hidden">
			<Label x:Name="lblEnterKey" Content="Enter key:" HorizontalAlignment="Left" Margin="90,337,0,0"/>
			<TextBox x:Name="txtKey" HorizontalAlignment="Center" Margin="0,415,0,0" TabIndex="1"/>
			<Button x:Name="btnConfirmKey" Content="Confirm Key" HorizontalAlignment="Left" Margin="225,520,0,0" VerticalAlignment="Top" Width="262" Height="50" FontSize="30" Click="BtnConfirmKey_Click"/>
		</Grid>
		<Label x:Name="lblOutput" Content="" HorizontalAlignment="Center" Margin="0,800,0,0" Foreground="#B61827"/>
		<Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="800" Source="/Resources/logowhite.png"/>
	</Grid>
</Window>
