A2-Project/ContentWindows/RegStaff.xaml

<Window x:Class="A2_Project.ContentWindows.RegStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Project.ContentWindows"
        mc:Ignorable="d"
        Title="RegStaff" Height="1080" Width="1876" Background="#151515">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBox">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Height" Value="50"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Width" Value="525"/>
				<Setter Property="FontSize" Value="36"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#F1F1F1"/>
				<Setter Property="CaretBrush" Value="#F1F1F1"/>
				<Setter Property="Background" Value="{x:Null}"/>
			</Style>

			<Style TargetType="PasswordBox">
				<Setter Property="Height" Value="50"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Width" Value="525"/>
				<Setter Property="FontSize" Value="36"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#F1F1F1"/>
				<Setter Property="CaretBrush" Value="#F1F1F1"/>
				<Setter Property="Background" Value="{x:Null}"/>
			</Style>

			<Style TargetType="Label">
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="FontSize" Value="48"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdReg" HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1876">
			<Label x:Name="lblUsername" Content="Name:" HorizontalAlignment="Left" Margin="211,350,0,0"/>
			<Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="211,510,0,0"/>
			<Label x:Name="lblRePassword" Content="Re-enter your password:" HorizontalAlignment="Left" Margin="211,670,0,0"/>
			<Label x:Name="lblEmail" Content="(Optional) Email:" HorizontalAlignment="Left" Margin="1146,510,0,0"/>
			<Label x:Name="lblPhoneNo" Content="(Optional) Phone number:" HorizontalAlignment="Left" Margin="1146,337,0,0"/>
			<TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="211,429,0,0" TextChanged="TxtBox_TextChanged" TabIndex="1"/>
			<TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Margin="1146,429,0,0" TextChanged="TxtBox_TextChanged" TabIndex="4"/>
			<TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="1148,584,0,0" TextChanged="TxtBox_TextChanged" TabIndex="5"/>
			<PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" Margin="211,584,0,0" PasswordChanged="PswBox_PasswordChanged" TabIndex="2"/>
			<PasswordBox x:Name="pswRePassword" HorizontalAlignment="Left" Margin="211,749,0,0" PasswordChanged="PswBox_PasswordChanged" TabIndex="3"/>
			<Button x:Name="btnRegister" Content="Register Account" HorizontalAlignment="Center" Margin="0,749,0,0" VerticalAlignment="Top" Width="262" Height="50" FontSize="30" TabIndex="7" Click="BtnRegister_Click"/>
			<CheckBox x:Name="cbx2FA" Content="Use 2FA?" HorizontalAlignment="Left" Margin="1249,761,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" TabIndex="6">
				<CheckBox.RenderTransform>
					<ScaleTransform ScaleX="4" ScaleY="4"/>
				</CheckBox.RenderTransform>
			</CheckBox>
		</Grid>
		<TextBlock x:Name="tblOutput" HorizontalAlignment="Center" TextAlignment="Center"  Margin="0,840,0,0" Width="1200" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#B61827" FontSize="36"/>
		<Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="700" Source="/Resources/logowhite.png"/>
	</Grid>
</Window>
