A2-Project/ContentWindows/SearchableDataGrid.xaml

<Window x:Class="A2_Project.ContentWindows.SearchableDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Project.ContentWindows"
        mc:Ignorable="d"
        Title="SearchableDataGrid" Background="#111111">
	<Grid x:Name="grdContent">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#D5D5D5"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="DataGrid">
				<Setter Property="RowHeaderWidth" Value="0"/>
				<Setter Property="Background" Value="#151515"/>
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="BorderBrush" Value="#111111"/>
				<Setter Property="HorizontalGridLinesBrush" Value="Black"/>
				<Setter Property="VerticalGridLinesBrush" Value="Black"/>
				<Setter Property="ItemsSource" Value="{Binding}"/>
				<Setter Property="IsReadOnly" Value="True"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="SelectionUnit" Value="FullRow"/>
				<Setter Property="SelectionMode" Value="Single"/>
			</Style>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="Background" Value="#111111"/>
			</Style>
			<Style TargetType="ScrollBar">
				<Setter Property="Foreground" Value="#686868"/>
				<Setter Property="BorderBrush" Value="#4F4F4F"/>
				<Setter Property="Background" Value="#3E3E41"/>
			</Style>
			<Style TargetType="{x:Type DataGridRow}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4040FF"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEEEFF"/>
				</Style.Resources>
			</Style>
		</Grid.Resources>
		<Label x:Name="lblColumn" Content="Column:" FontSize="30"/>
		<ComboBox x:Name="cmbColumn" HorizontalAlignment="Left" Margin="165,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbColumn_SelectionChanged" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label x:Name="lblSearch" Content="Search term:" FontSize="30" Margin="361,0,0,0"/>
		<TextBox x:Name="tbxSearch" HorizontalAlignment="Left" FontSize="30" Margin="541,5,0,0" TextWrapping="Wrap"
		VerticalAlignment="Top" MinWidth="135" TextChanged="TbxSearch_TextChanged"/>

		<DataGrid Name="dtgData"
			SelectedCellsChanged="Dtg_SelectedCellsChanged"
			AutoGeneratingColumn="Dtg_AutoGeneratingColumn"
			LoadingRow="Dtg_LoadingRow" Margin="0,60,0,0" HorizontalAlignment="Left"/>
	</Grid>
</Window>
