A2-Project/ContentWindows/ShiftManager.xaml

<Window x:Class="A2_Project.ContentWindows.ShiftManager"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="ShiftManager" Width="1876" Height="1080" Background="#151515" Closing="Window_Closing">
	<Grid x:Name="grd" Width="1876" Height="1080">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="#F1F1F1"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
		</Grid.Resources>
		<WrapPanel x:Name="wrpStaff" Width="1250" HorizontalAlignment="Left" Orientation="Horizontal"/>
		<Button x:Name="btnClashCount" Content="Get how many&#xD;&#xA;appointments clash" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Click="BtnClashCount_Click" Margin="1500,20,0,0"/>
		<Rectangle x:Name="rctBase" MouseDown="RctBase_MouseDown" Fill="#B71C1C" Margin="1000, 500, 0, 0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Height="90" Width="55"/>
		<Grid x:Name="grdHolidays" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660" Height="800" Background="#0B0B0B" Margin="1200, 100, 0, 0">
			<ScrollViewer x:Name="scvShiftExc" Margin="0, 0, 0, 60" VerticalScrollBarVisibility="Auto">
				<StackPanel x:Name="stpShiftExc"/>
			</ScrollViewer>
			<Grid x:Name="grdNewExc" Background="#151515" VerticalAlignment="Bottom" Margin="10">
				<StackPanel x:Name="stpNewExc" Orientation="Horizontal">
					<Label Content="For " FontSize="20"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
