A2-Project/ContentWindows/Stats.xaml

<Window x:Class="A2_Project.ContentWindows.Stats"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:A2_Project.ContentWindows"
		mc:Ignorable="d"
		Title="Stats" Height="1080" Width="1876" Background="#151515">
	<Grid Height="1080" Width="1876">
		<Grid.Resources>
			<Style TargetType="Grid">
				<Setter Property="Width" Value="500"/>
				<Setter Property="Height" Value="270"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</Grid.Resources>
		<Grid x:Name="grdAppTypes" HorizontalAlignment="Left"		Margin="150,100,0,0"/>
		<Grid x:Name="grdStaffBusiness" HorizontalAlignment="Left"	Margin="150,425,0,0"/>
		<Grid x:Name="grdGrowth" HorizontalAlignment="Left"			Margin="150,750,0,0"/>
		<Grid x:Name="grdDaysOfWeek" HorizontalAlignment="Center"	Margin="0,100,0,0"/>
		<Grid x:Name="grdMiscStats" HorizontalAlignment="Center"	Margin="0,425,0,0">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="#F0F0F0"/>
				</Style>
			</Grid.Resources>
		</Grid>
		<Grid x:Name="grdAppCancelRate" HorizontalAlignment="Center"	Margin="0,750,0,0"/>
		<Grid x:Name="grdGrossProfit" HorizontalAlignment="Right"		Margin="0,100,150,0"/>
		<Grid x:Name="grdIncome" HorizontalAlignment="Right"	Margin="0,425,150,0"/>
		<Grid x:Name="grdAppByMonth" HorizontalAlignment="Right"		Margin="0,750,150,0"/>

		<ComboBox x:Name="cmbTimescale" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<ScaleTransform ScaleX="2" ScaleY="2"/>
			</ComboBox.RenderTransform>
		</ComboBox>
	</Grid>
</Window>
